alias queuessssss='squeue -a -u $USER --array --format="%.10i %.40P %.50j %.8u %.8T %.10M %.9l %.6D %R"'
# User specific aliases and functions
set -o pipefail
umask 022

export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'


# export SBATCH_ACCOUNT=$SLURM_ACCOUNT
# export SALLOC_ACCOUNT=$SLURM_ACCOUNT
# export ACCOUNT=$SLURM_ACCOUNT
# export RAP_ID=$SLURM_ACCOUNT
# export RAC_ID=$SLURM_ACCOUNT

#Here are the aliases
alias ll='ls -lh --time-style=long-iso'
alias inter="salloc --time=1:0:0 --ntasks=2 --account=$SLURM_ACCOUNT"
alias inter_big="salloc --time=24:0:0 --account=$SLURM_ACCOUNT  --ntasks-per-node=8 --nodes=1 --mem-per-cpu=2G"
alias queues='squeue -a -u $USER --array --format="%.10i %.40P %.50j %.8u %.8T %.10M %.9l %.6D %R"'
alias batchMe='echo -e "#! /bin/bash\n $COMMAND" | sbatch -A $RAP_ID -D $PWD --time=48:00:00 --mem=48G -n 12 -N 1'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/lustre03/project/6001220/COMMON/soft/packages/anaconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/lustre03/project/6001220/COMMON/soft/packages/anaconda/etc/profile.d/conda.sh" ]; then
        . "/lustre03/project/6001220/COMMON/soft/packages/anaconda/etc/profile.d/conda.sh"
    else
        export PATH="/lustre03/project/6001220/COMMON/soft/packages/anaconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

